spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/apiexamen
spring.datasource.username=root
spring.datasource.password=
debug=true

spring.jackson.serialization.INDENT_OUTPUT=true